{
  "id": "lk.gdpconsultants.fintax",
  "name": "FinTax LK — Personal Finance &amp; Tax",
  "short_name": "FinTax LK",
  "description": "Sri Lanka Personal Finance &amp; Tax Management App by GDP Consultants — Chartered Accountants. Track income, manage taxes and file your tax return for 2025/2026.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#060d1a",
  "theme_color": "#b8960c",
  "lang": "en-LK",
  "dir": "ltr",
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FinTax LK Dashboard"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FinTax LK Finance Overview"
    }
  ],
  "shortcuts": [
    {
      "name": "Tax Calculator",
      "short_name": "Tax",
      "description": "Open tax calculator",
      "url": "/?tab=tax",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
